15.3.2017 9:21:25: Using hexadecimal calculator.
15.3.2017 9:21:30: 79 × 9 = 441
15.3.2017 9:21:31: Using decimal calculator.
15.3.2017 9:21:34: 
15.3.2017 9:21:36: 
15.3.2017 9:21:39: 0 + 73 = 73
15.3.2017 9:21:47: 73 + 73 = 146
15.3.2017 9:21:48: Memory cleared.
15.3.2017 9:21:55: Memory cleared.
15.3.2017 9:22:02: 7 + 3 = 10
15.3.2017 9:23:07: 2 - 8 = -6
15.3.2017 9:23:13: -6 - 6 = -12
15.3.2017 9:23:16: -12 + 3 = -9
15.3.2017 9:23:17: Memory cleared.
15.3.2017 9:23:22: 7 + 7 = 14
15.3.2017 9:23:23: Memory cleared.
15.3.2017 9:23:27: Memory cleared.
15.3.2017 9:23:28: Using hexadecimal calculator.
15.3.2017 9:23:29: Using decimal calculator.
15.3.2017 9:23:34: 7 + 8 = 15
15.3.2017 9:23:44: Memory cleared.
15.3.2017 9:23:45: Using hexadecimal calculator.
15.3.2017 9:23:51: B - A = 1
